.wmc-wrap{
	padding: 20px;
	font-size: 16px;
	overflow: hidden;
}
.options-form{
	width: 50%;
	float: left;
	margin: 50px 0;
}

.options-form .block{
	margin-bottom: 40px;
	overflow: hidden;
	background-color: #fff;
	padding: 20px;
}

fieldset label{
	margin-right: 10px;
}
input[name=minicart-icon]{
	opacity: 0;
	position: absolute;
}
.cart-active{
	border: 2px solid blue;
	padding: 5px;
}
.wmc-submit{
	margin-top: 50px !important;
	display: block !important;
}
.hidden-h1{
	display: none;
}

.pro-notice{
	width: 40%;
	float: left;
	margin: 50px 0 50px 50px;
}

.wmc-admin-title{
	width: 50%;
	float: left;
}

.wmc-version{
	text-align: right;
	width: 50%;
}

.wmc-wrap h3{
	margin-top: 0;
}

.wmc-admin-page-title{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.wmc-styling label{
	display: block;
	margin-bottom: 10px;
}

.wmc-styling label span{
	display: block;
	margin-bottom: 10px;
}

.update-nag, 
.updated, 
.error, 
.is-dismissible{ 
	display: none; 
}

.pro-only{
	opacity: 0.6;
}

.pro-only-link{
	color: red;
	font-weight: 700;
}

.pro-details-list{
	list-style-position: inside;
	margin:0 !important;
}

.wmc-contact-info{
	margin-top: 50px;
}

.review-request{
	margin-bottom: 50px;
}

.review-request p, .pro-details-list{
	font-size: 16px;
	background-color: #fff;
	padding: 10px;
	font-weight: 500;
	line-height: 30px;
}