.wmc-cart-wrapper{
	/* width: 270px; */
	position: fixed;
	z-index: 99999;
	width: 50px;
	height: 35px;
}
.wmc-cart{
	position: absolute;
	cursor: pointer;
}
.wmc-count{
	position: absolute;
	right: -10px;
	height: 25px;
	width: 25px;
	border-radius: 100px;
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	font-size: 12px;
	top: 0;
}
.wmc-content{
	height: 420px;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	top: 50px;
	width: 400px;
	height: calc(100vh - 150px);
	/* right: 10px; */
	/* display: none; */
	display: flex;
	flex-direction: column;
	border:1px solid #ccc;
	text-align: center;
	z-index: 999;
}
.wmc-content .button-total {
    position: relative;
    margin: auto 0 0 0;
    display: block;
}
/* .wmc-cart-wrapper:hover .wmc-content{
	display: block;
} */
.wmc-content h3{
	font-size:20px !important;
	height: 40px;
	margin: 0 !important;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333;
	color: #fff;
}
.wmc-subtotal{
	height: 40px;
}
.wmc-bottom-buttons{
	width: 100%;
	height: 50px;
}
.wmc-bottom-buttons a{
	width: 50%;
	background-color: #333;
	display: flex;
	float: left;
	justify-content:center;
	align-items:center;
	height:100%;
	font-size: 20px;
	color: #fff !important;
	text-decoration: none !important;
}
.wmc-products{
	height: 290px;
	overflow-y: auto;
	list-style-type: none;
	margin: 0 !important;
	padding-left: 0;
}
.wmc-products li{
	padding: 5px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	border-bottom: 1px solid #ccc;
}
.wmc-products li:last-child{
	border-bottom: none;
}
.wmc-remove{
	width: 10%;
}
.wmc-image{
	width: 30%;
}
.wmc-product-title{
	color:#333 !important;
	text-decoration:none !important;
}
.wmc-image img{
	max-width: 100%;
	height: auto;
}
.wmc-details{
	width: 60%;
	text-align: center;
}
.wmc-details h4{
	font-size: 18px;
	font-weight: 700;
}
.wmc-price{
	font-size: 16px;
}
.wmc-content h5{
	font-size: 18px;
	padding: 0;
	font-weight: 700;
	/* border-top:1px solid #ccc; */
	margin: 0 !important;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
/* .wmc-empty{
	height: auto;
} */
.wmc-content.wmc-empty.active a {
    margin: auto 0;
    text-decoration: none;
}
.wmc-content.wmc-empty a h5 {
	border: 0;
}
.wmc-cart-wrapper .wmc-content {
    right: -500px;
    transition: all 500ms linear;
}

.wmc-cart-wrapper .wmc-content.active {
    right: 300px;
    transition: 500ms linear;
}

.wmc-cart-wrapper.shortcode-wrapper{
	/* position: relative !important; */
	top: unset !important;
	bottom: unset !important;
	right: unset !important;
	left: unset !important;
	width: auto !important;
	z-index: 99999;
}
.shortcode-wrapper .wmc-cart{
	position: relative !important;
}
.shortcode-wrapper .wmc-content{
	position: absolute !important;
	bottom: unset !important;
	top: 60px !important;
	right: 0;
	z-index: 99999;
}
.shortcode-wrapper ul{
	position: relative !important;
	top: unset !important;
	left: unset !important;
	float: none !important;
}
.shortcode-wrapper li{
	max-width: 100% !important;
}
.shortcode-wrapper ul li a{
	max-width: 100% !important;
	padding: 0 !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
	text-indent: unset !important;
}
.shortcode-wrapper li{
	display: inline-flex !important;
}
.shortcode-wrapper .wmc-bottom-buttons a{
	display: flex !important;
}