/*

Theme Name:Wptest

Theme URI: https://wordpress.org/

Author: the WordPress team

Author URI: https://wordpress.org/

Description: Theme Description

Version: 1.0

Text Domain: wptest

This theme, like WordPress, is licensed under the GPL.

Use it to make something cool, have fun, and share what you've learned with others.

*/



.directory-cats { display: flex; flex-wrap: wrap; align-items: center; margin-top: 70px; margin-bottom: 40px; }

.directory-filter { padding-right: 12px; }

#directory_tax{ display: flex; list-style: none; }



.directory-filter ul li { border: 0; margin-right: 15px; background: #FFF2E4; border-radius: 30px; font-weight: 700; text-transform: uppercase; font-size: 15px; min-width: 100px; text-align: center; padding: 17px 57px; }





.direct-row { display: flex; flex-wrap: wrap; margin-left: -15px; margin-right: -15px; }

.directory-item { max-width: 20%; }

.directory-filter ul li.active{ background: #E57D17; color: #fff; }



.pagination { text-align: center; display: inline-block; vertical-align: top; width: 100%; margin-top: 20px; margin-bottom: 20px; color: #000000; display: flex; align-items: center; justify-content: center; }

.pagination a { color: inherit; }

.pagination .page-numbers { display: flex; align-items: center; justify-content: center; height: 25px; width: 25px; background: #FAFAFA; border-radius: 5px; margin: 0 3px; }

.pagination .page-numbers.prev, .pagination .page-numbers.next { height: auto; width: auto; background: transparent; border-radius: 0; }

.pagination .page-numbers.prev { font-size: 14px; padding: 0; margin: 0 3px 0 0; position: relative; }

.pagination .page-numbers.next { font-size:  14px; padding: 0; margin: 0 0 0 4px; position: relative; }

.pagination .page-numbers:hover, .pagination .page-numbers.current { background: #70BA0F; color: #fff; }

.pagination .page-numbers.prev:hover, .pagination .page-numbers.next:hover { background: transparent; color: #000000; }

