body {
    font-family: Arial;
}

.woo-product-seting {
    padding-top: 10px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.toggle-switch {
    display: flex;
    align-items: center;
}

.toggle-label {
    padding: 0 10px;
    font-size: 16px;
}

.toggle-input {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.toggle-slider::before {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform 0.2s;
}

.toggle-input:checked+.toggle-slider::before {
    transform: translateX(25px);
}

.toggle-input:checked+.toggle-slider {
    background-color: #4CAF50;
}

.toggle-input:checked~.toggle-label.right {
    color: #4CAF50;
}

.toggle-input:not(:checked)~.toggle-label.left {
    color: #4CAF50;
}