.buttom {
    margin-top: 12px;
}

button.cust-button {
    margin-right: 10px;
}


button.cust-rest-button {
    background-color: #f44336;
    /* Red background color */
    color: white;
    /* White text color */
    border: none;
    /* Remove border */
    padding: 10px 20px;
    /* Add some padding */
    text-align: center;
    /* Center the text */
    text-decoration: none;
    /* Remove text underline */
    display: inline-block;
    /* Display inline block */
    font-size: 12px;
    /* Set font size */
    margin: 10px 0;
    /* Add some margin */
    cursor: pointer;
    /* Change cursor to pointer */
    border-radius: 3px;
    /* Rounded corners */
    transition: background-color 0.3s ease;
    /* Smooth transition for hover effect */
}

button.cust-rest-button:hover {
    background-color: #1559ed;
    /* Darker red on hover */
}

.load-more-product {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.load-more-product:hover {
    background-color: #005bb5;
}